{
  "name": "vuepress-plugin-disqus-spa",
  "version": "0.1.1",
  "description": "Register a global Disqus component to add to your layouts for SPA apps",
  "main": "index.js",
  "keywords": [
    "vuepress",
    "plugin",
    "disqus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azasar/vuepress-plugin-disqus.git"
  },
  "author": "Azamat Sarsenbayev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azasar/vuepress-plugin-disqus/issues"
  },
  "homepage": "https://github.com/azasar/vuepress-plugin-disqus#readme",
  "dependencies": {
    "vue-disqus-spa": "^0.1.0",
    "jquery": "^3.5.1"
  }
}
